#Selectors
jblearning.mainpage.url=http://www.jblearning.com/
jblearning.mainpage.url.waitfor=div#homeMidArea

jblearning.mainpage.menu.biophysoc=li.first > dl > dt > a:first-child
jblearning.mainpage.menu.biophysoc.waitfor=a[href='/cjandsociology/']

jblearning.mainpage.menu.crijussoc=a[href='/cjandsociology/']
jblearning.mainpage.menu.crijussoc.waitfor=div.navwrap a[href='/criminalJustice/corrections']

jblearning.mainpage.menu.corrections=div.navwrap a[href='/criminalJustice/corrections']
jblearning.mainpage.menu.corrections.waitfor=div#FeaturedProductCat

jblearning.mainpage.menu.corrections.selectbook=a[href='/catalog/9781284020212/']
jblearning.bookdetailspage.menu.corrections.selectbook.waitfor=div.booktabs div[itemprop='description'] p:first-child strong

jblearning.bookdetailspage.selectedbook.desc=div.booktabs div[itemprop='description'] p:first-child strong

jblearning.bookdetailspage.link.add2cart=a.button.add2cart
jblearning.bookdetailspage.link.add2cart.waitfor=input#ctl00_mainContent_ctlBasket1_ctl00_btnCheckout

jblearning.checkoutpage.link.checkout=input#ctl00_mainContent_ctlBasket1_ctl00_btnCheckout
jblearning.checkoutpage.link.checkout.waitfor=input#ctl00_mainContent_btnSubmitLogin_jbl

jblearning.checkoutoptionspage.textfield.username=input#ctl00_mainContent_txtLoginUserName
jblearning.checkoutoptionspage.textfield.password=input#ctl00_mainContent_txtLoginPassword

jblearning.checkoutoptionspage.textfield.value.username=mattsqa3
jblearning.checkoutoptionspage.textfield.value.password=test

jblearning.checkoutoptionspage.link.login=input#ctl00_mainContent_btnSubmitLogin_jbl
jblearning.checkoutoptionspage.link.login.waitfor=textarea#ctl00_mainContent_txtShippingInstructions

jblearning.checkoutcustinfopage.textfield.emailaddress=input#ctl00_mainContent_txtEmailAddress.txtBoxLrg
jblearning.checkoutcustinfopage.textfield.value.emailaddress=test@test.com

jblearning.checkoutcustinfopage.textarea.shippinginstructions=textarea#ctl00_mainContent_txtShippingInstructions
jblearning.checkoutcustinfopage.textarea.value.shippinginstructions=TEST ORDER. DO NOT PROCESS.

jblearning.checkoutcustinfopage.radio.purchaseorder=input#ctl00_mainContent_rbPaymentOptions_1
jblearning.checkoutcustinfopage.radio.purchaseorder.waitfor=input#ctl00_mainContent_txtPONumber.txtBoxLrg

jblearning.checkoutcustinfopage.textfield.ponumber=input#ctl00_mainContent_txtPONumber.txtBoxLrg
jblearning.checkoutcustinfopage.textfield.pocontactname=input#ctl00_mainContent_txtPOContactName.txtBoxLrg
jblearning.checkoutcustinfopage.textfield.pocontactnumber=input#ctl00_mainContent_txtPOContactNumber.txtBoxLrg

jblearning.checkoutcustinfopage.textfield.value.ponumber=TEST ORDER. DO NOT PROCESS.
jblearning.checkoutcustinfopage.textfield.value.pocontactname=TEST ORDER. DO NOT PROCESS.
jblearning.checkoutcustinfopage.textfield.value.pocontactnumber=000-000-0000

jblearning.checkoutcustinfopage.link.continue=input#ctl00_mainContent_btnCompleteCheckout
jblearning.checkoutcustinfopage.link.continue.waitfor=input#ctl00_mainContent_btnCompleteCheckoutTop

jblearning.ordersummarypage.link.completecheckout=input#ctl00_mainContent_btnCompleteCheckoutTop
jblearning.ordersummarypage.link.completecheckout.waitfor=a[href='http://www.bsf01.com/creatives/jonesbartlett/opt/fullform.html?']

#Control Data
jblearning.bookdetailspage.selectedbook.desc.cd=A Thoroughly Revised and Updated Third Edition of an Essential Text
jblearning.ordersummarypage.link.completecheckout.desc.cd=http://www.bsf01.com/creatives/jonesbartlett/opt/fullform.html?
