#Selectors
jblmyaccount.mainpage.url=http://www.jblearning.com/
jblmyaccount.mainpage.url.waitfor=div#loginAcct

jblmyaccount.mainpage.link.myaccount=a:contains('My Account')
jblmyaccount.mainpage.link.myaccount.waitfor=a#Content_C015_ctl00_ctl00_LoginButton


jblearning.loginpage.textfield.username=input#Content_C015_ctl00_ctl00_UserName_ctl00_ctl00_textBox_write
jblearning.loginpage.textfield.password=input#Content_C015_ctl00_ctl00_Password_ctl00_ctl00_textBox_write

jblearning.loginpage.textfield.value.username=jblplatformqa@jblearning.com
jblearning.loginpage.textfield.value.password=password

jblearning.loginpage.link.login=a#Content_C015_ctl00_ctl00_LoginButton
jblearning.loginpage.link.login.waitfor=td.prodName


#Control Data

