#Selectors
jblmyaccount.mainpage.url=http://www.jblearning.com/
jblmyaccount.mainpage.url.waitfor=div#loginAcct

jblmyaccount.mainpage.link.myaccount=a:contains('My Account')
jblmyaccount.mainpage.link.myaccount.waitfor=a#Content_C015_ctl00_ctl00_LoginButton

jblearning.loginpage.textfield.username=input#Content_C015_ctl00_ctl00_UserName_ctl00_ctl00_textBox_write
jblearning.loginpage.textfield.password=input#Content_C015_ctl00_ctl00_Password_ctl00_ctl00_textBox_write

#jblearning.loginpage.textfield.value.username=jblplatformqa@jblearning.com
#jblearning.loginpage.textfield.value.password=password
#jblearning.loginpage.textfield.value.username=mattqa3
#jblearning.loginpage.textfield.value.password=test
jblearning.loginpage.textfield.value.username=mattsqa
jblearning.loginpage.textfield.value.password=test

jblearning.loginpage.link.login=a#Content_C015_ctl00_ctl00_LoginButton
jblearning.loginpage.link.login.waitfor=td.prodName

jblearning.productpage.link.nav1course=a:contains('Navigate Course Manager: Learn Psychology')
jblearning.productpage.link.nav1course.waitfor=a#launch-course

jblearning.productdetailspage.link.nav1course=a#launch-course
jblearning.productdetailspage.link.nav1course.waitfor=li:contains('Overview of my courses')


#Control Data

